Importación de librerías

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
import glob
import warnings
import ast

Carga del dataset

In [2]:
df_user = pd.read_parquet(r"E:\Repositorios y bases de datos\Henry DS\_PROYECTO FINAL\material PF\Yelp\user-001.parquet")

In [3]:
df_user

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,2007-01-25 16:47:26,7217,1259,5994,2007,"NSCy54eWehBJyZdG2iE84w, pe42u7DcCH2QmI81NX-8qA...",267,...,65,55,56,18,232,844,467,467,239,180
1,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,2009-01-25 04:35:42,43091,13066,27281,"2009,2010,2011,2012,2013,2014,2015,2016,2017,2...","ueRPE0CX75ePGMqOFVj6IQ, 52oH4DrRvzzl8wh5UXyU0A...",3138,...,264,184,157,251,1847,7054,3131,3131,1521,1946
2,2WnXYQFK0hXEoTxPtV2zvg,Steph,665,2008-07-25 10:41:00,2086,1010,1003,"2009,2010,2011,2012,2013","LuO3Bn4f3rlhyHIaNfTlnA, j9B4XdHUhDfTKVecyWQgyA...",52,...,13,10,17,3,66,96,119,119,35,18
3,SZDeASXq7o05mMNLshsdIA,Gwen,224,2005-11-29 04:38:33,512,330,299,"2009,2010,2011","enx1vVPnfdNUdPho6PH_wg, 4wOcvMLtU6a9Lslggq74Vg...",28,...,4,1,6,2,12,16,26,26,10,9
4,hA5lMy-EnncsH4JoR-hFGQ,Karen,79,2007-01-05 19:40:59,29,15,7,,"PBK4q9KEEBHhFvSXCUirIw, 3FWPpM7KU1gXeOM_ZbYMbA...",1,...,1,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2105592,4QGxxakRZeOlg_qDuxmTeQ,Jennilee,38,2012-01-19 23:33:02,74,9,6,,kmwNG5LZSHFmveg6wYYdrw,0,...,1,0,0,0,1,4,0,0,1,0
2105593,tmelBbVBGAzXBVfH2u_R6g,Gerry,19,2009-06-09 16:34:54,14,5,2,,"BFYdCAMFyjYHDwesndEXEg, _9fTIqfSJc7g3V_o76XRVg...",1,...,1,0,0,0,0,1,0,0,0,0
2105594,tpBznnD6uJN3m_pJubj09w,Emily,26,2013-08-13 23:18:11,4,1,2,,"bKV3ly2MuK-K1cptMrFknQ, liel18zRoSB4tEkUP7i6Cg...",0,...,0,0,0,0,1,0,0,0,0,0
2105595,Kst_srPw7GdYydMFYdCtzw,Heatheranne,25,2015-01-10 00:06:25,21,2,5,,"dzHTk52vbGtbktRm_B-wEg, fOfFLV7IbBDN6lzARaLqdg...",0,...,0,0,0,0,0,1,0,0,0,0
2105596,mZl-mH3ZIWLRSd_FfvrXFg,Jessica,30,2015-11-30 21:10:17,27,1,17,,"pou3BbKsIozfH50rxmnMew, JT3rDC7-hprCSObnihMeHw...",3,...,0,1,0,0,0,1,0,0,1,0

In [4]:
# Imprimir información detallada del DataFrame
df_user.dtypes

user_id                object
name                   object
review_count            int64
yelping_since          object
useful                  int64
funny                   int64
cool                    int64
elite                  object
friends                object
fans                    int64
average_stars         float64
compliment_hot          int64
compliment_more         int64
compliment_profile      int64
compliment_cute         int64
compliment_list         int64
compliment_note         int64
compliment_plain        int64
compliment_cool         int64
compliment_funny        int64
compliment_writer       int64
compliment_photos       int64
dtype: object

Manipulación de columnas y datos según lo requerido

In [5]:
# Definimos las columnas que queremos conservar para calcular total_valoraciones
valoraciones_a_sumar = ['useful', 'funny', 'cool', 'compliment_hot', 
'compliment_more', 'compliment_profile', 'compliment_cute', 
'compliment_list', 'compliment_note', 'compliment_plain', 
'compliment_cool', 'compliment_funny', 'compliment_writer', 
'compliment_photos']

In [6]:
# Sumamos las columnas seleccionadas para obtener total_valoraciones
df_user['total_valoraciones_positivas'] = df_user[valoraciones_a_sumar].sum(axis=1)

In [7]:
# Selecciona solo las columnas deseadas
columnas_mantenidas = ['user_id', 'review_count', 'average_stars', 'total_valoraciones_positivas', 'fans']

# Filtra el DataFrame para conservar solo las columnas especificadas
df_user = df_user[columnas_mantenidas]

# Verifica el DataFrame resultante
print(df_user.head())

                  user_id  review_count  average_stars  \
0  qVc8ODYU5SZjKXVBgXdI7w           585           3.91
1  j14WgRoU_-2ZE1aw1dXrJg          4333           3.74
2  2WnXYQFK0hXEoTxPtV2zvg           665           3.32
3  SZDeASXq7o05mMNLshsdIA           224           4.27
4  hA5lMy-EnncsH4JoR-hFGQ            79           3.54

   total_valoraciones_positivas  fans
0                         17343   267
1                        104069  3138
2                          4684    52
3                          1277    28
4                            55     1

In [8]:
df_user

,user_id,review_count,average_stars,total_valoraciones_positivas,fans
0,qVc8ODYU5SZjKXVBgXdI7w,585,3.91,17343,267
1,j14WgRoU_-2ZE1aw1dXrJg,4333,3.74,104069,3138
2,2WnXYQFK0hXEoTxPtV2zvg,665,3.32,4684,52
3,SZDeASXq7o05mMNLshsdIA,224,4.27,1277,28
4,hA5lMy-EnncsH4JoR-hFGQ,79,3.54,55,1
...,...,...,...,...,...
2105592,4QGxxakRZeOlg_qDuxmTeQ,38,2.98,96,0
2105593,tmelBbVBGAzXBVfH2u_R6g,19,3.68,23,1
2105594,tpBznnD6uJN3m_pJubj09w,26,3.85,8,0
2105595,Kst_srPw7GdYydMFYdCtzw,25,2.85,29,0
2105596,mZl-mH3ZIWLRSd_FfvrXFg,30,4.13,48,3

In [9]:
# Verificamos el resultado
print(df_user.head())

                  user_id  review_count  average_stars  \
0  qVc8ODYU5SZjKXVBgXdI7w           585           3.91
1  j14WgRoU_-2ZE1aw1dXrJg          4333           3.74
2  2WnXYQFK0hXEoTxPtV2zvg           665           3.32
3  SZDeASXq7o05mMNLshsdIA           224           4.27
4  hA5lMy-EnncsH4JoR-hFGQ            79           3.54

   total_valoraciones_positivas  fans
0                         17343   267
1                        104069  3138
2                          4684    52
3                          1277    28
4                            55     1

Nulos, duplicados, faltantes

In [11]:
warnings.filterwarnings('ignore')

In [12]:
# Limpieza de valores nulos
df_user.dropna(inplace=True)

In [13]:
# Comprobación de que no hay valores nulos
df_user.isnull().sum()

user_id                         0
review_count                    0
average_stars                   0
total_valoraciones_positivas    0
fans                            0
dtype: int64

In [15]:
print(df_user.isna().sum())

user_id                         0
review_count                    0
average_stars                   0
total_valoraciones_positivas    0
fans                            0
dtype: int64

In [16]:
df_user.info

<bound method DataFrame.info of                         user_id  review_count  average_stars  \
0        qVc8ODYU5SZjKXVBgXdI7w           585           3.91
1        j14WgRoU_-2ZE1aw1dXrJg          4333           3.74
2        2WnXYQFK0hXEoTxPtV2zvg           665           3.32
3        SZDeASXq7o05mMNLshsdIA           224           4.27
4        hA5lMy-EnncsH4JoR-hFGQ            79           3.54
...                         ...           ...            ...
2105592  4QGxxakRZeOlg_qDuxmTeQ            38           2.98
2105593  tmelBbVBGAzXBVfH2u_R6g            19           3.68
2105594  tpBznnD6uJN3m_pJubj09w            26           3.85
2105595  Kst_srPw7GdYydMFYdCtzw            25           2.85
2105596  mZl-mH3ZIWLRSd_FfvrXFg            30           4.13

         total_valoraciones_positivas  fans
0                               17343   267
1                              104069  3138
2                                4684    52
3                                1277    28
4                                  55     1
...                               ...   ...
2105592                            96     0
2105593                            23     1
2105594                             8     0
2105595                            29     0
2105596                            48     3

[2105597 rows x 5 columns]>

In [17]:
# Identificar duplicados
duplicados = df_user[df_user.duplicated()]

# Imprimir el número de duplicados encontrados
print(f"Número de filas duplicadas: {duplicados.shape[0]}")

Número de filas duplicadas: 117700

In [19]:
# Eliminar filas duplicadas
df_user = df_user.drop_duplicates()

In [22]:
df_user

,user_id,review_count,average_stars,total_valoraciones_positivas,fans
0,qVc8ODYU5SZjKXVBgXdI7w,585,3.9,17343,267
1,j14WgRoU_-2ZE1aw1dXrJg,4333,3.7,104069,3138
2,2WnXYQFK0hXEoTxPtV2zvg,665,3.3,4684,52
3,SZDeASXq7o05mMNLshsdIA,224,4.3,1277,28
4,hA5lMy-EnncsH4JoR-hFGQ,79,3.5,55,1
...,...,...,...,...,...
1987892,fB3jbHi3m0L2KgGOxBv6uw,23,4.9,7,0
1987893,68czcr4BxJyMQ9cJBm6C7Q,1,5.0,0,0
1987894,1x3KMskYxOuJCjRz70xOqQ,4,2.0,2,0
1987895,ulfGl4tdbrH05xKzh5lnog,2,3.0,0,0
1987896,wL5jPrLRVCK_Pmo4lM1zpA,2,5.0,0,0

In [21]:
# Redondear la columna 'average_stars' a un decimal
df_user['average_stars'] = df_user['average_stars'].round(1)

In [24]:
df_user.dtypes

user_id                          object
review_count                      int64
average_stars                   float64
total_valoraciones_positivas      int64
fans                              int64
dtype: object

In [30]:
# Cambiar el nombre de la columna 'total_positive_ratings' a 'total_valoraciones_positivas'
df_user.rename(columns={'total_valoraciones_positivas': 'total_positive_ratings'}, inplace=True)

In [31]:
df_user

,user_id,review_count,average_stars,total_positive_ratings,fans
0,qVc8ODYU5SZjKXVBgXdI7w,585,3.9,17343,267
1,j14WgRoU_-2ZE1aw1dXrJg,4333,3.7,104069,3138
2,2WnXYQFK0hXEoTxPtV2zvg,665,3.3,4684,52
3,SZDeASXq7o05mMNLshsdIA,224,4.3,1277,28
4,hA5lMy-EnncsH4JoR-hFGQ,79,3.5,55,1
...,...,...,...,...,...
1987892,fB3jbHi3m0L2KgGOxBv6uw,23,4.9,7,0
1987893,68czcr4BxJyMQ9cJBm6C7Q,1,5.0,0,0
1987894,1x3KMskYxOuJCjRz70xOqQ,4,2.0,2,0
1987895,ulfGl4tdbrH05xKzh5lnog,2,3.0,0,0
1987896,wL5jPrLRVCK_Pmo4lM1zpA,2,5.0,0,0

Exportar datos

In [32]:
# Exportamos el DataFrame resultante a un archivo Parquet
df_user.to_parquet('E:/Repositorios y bases de datos/Henry DS/_PROYECTO FINAL/user_procesado.parquet', index=False)